# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод: Парам пам-пам

winnie_poem = input('Введите стих: ') #пара-ра-рам рам-пам-папам па-ра-па-да
vowels = ('а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я')
poem_split = list(winnie_poem.split())
result = list()
count_vowels = lambda x:sum(map(x.count,vowels))
for i in range(len(poem_split)):
    result.append(count_vowels(poem_split[i]))
if len(set(result)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

